<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/MODULO CSS/assets/css/seudo-class.css">
</head>
<body>

    <main>


        <button class="btn-buy">Comprar</button>

        <p class="p-main">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, mollitia?
        </p>


        <input type="text" placeholder="Buscador de productos" class="search">

        
        <textarea class="comentario" name="" id=""></textarea>


        <button class="add-cart">agregar al carrito</button>


        <button class="login">Inicar sesion</button>
        
        <input type="text" placeholder="Buscador" class="search-2">


        <div class="container">
            <button class="btn">comprar 1</button>
            <button class="btn">comprar 2</button>
            <button class="btn">comprar 3</button>
            <button class="btn">comprar 4</button>
            <button class="btn">comprar 5</button>
            <span class="btn">comprar 6</span>
        </div>


        <button class="btn">comprar articulo</button>
        <button class="btn">comprar articulo</button>



    </main>
    
</body>
</html>